{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "../logs/odd-monitor-{date}.txt",
          "fileSizeLimitBytes": "1048576"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}